# PP_3_1_4_2D

./: .md  README.md  pom.xml
src/main/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: DataInitializer.java  MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controllers/: AdminController.java  AdminRestController.java  UserController.java  UserRestController.java
src/main/java/ru/kata/spring/boot_security/demo/entities/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: update-schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin-page.html  error.html  login.html  user-page.html
src/main/resources/templates/admin/: admin-page.html
src/main/resources/templates/user/: user-page.html
