# Database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

# Server configuration
server.port=8089
server.servlet.context-path=/
server.servlet.session.timeout=30m
server.error.whitelabel.enabled=false

# Security
#spring.security.user.name=
#spring.security.user.password=
#spring.security.user.roles=

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.ru.kata.spring.boot_security.demo=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Validation
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration